eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
name=David
surname=Canos
server.port=0
# debemos cambiar el instanceId para que sea distinto en dos aplicaciones arrancadas desde el mismo host (de ahí lo del valor random) si no eureka lo pilla como la misma aplicación 
eureka.instance.instanceId:${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

